{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Image attributions for Tanzania Water Well Project\
\
Coat of arms:\
By FischX - Own work, CC BY-SA 3.0, https://commons.wikimedia.org/w/index.php?curid=3879550\
\
Main water pump picture \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Pump image courtesy of {\field{\*\fldinst{HYPERLINK "https://www.flickr.com/photos/christophercjensen/3559607145"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 flickr user christophercjensen}}\cf3 \ul \ulc3 \strokec3 \
\
}